@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Tangerine:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Poiret+One&family=Tangerine:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libertinus+Math&family=Poiret+One&family=Tangerine:wght@400;700&display=swap");
/*header---------------------------------------------*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

header {
  height: 800px;
  text-align: center;
}
header nav {
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 2%;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly; /*justify items es para grid*/
  flex-direction: row;
  font-size: 17px;
}
header nav ul li {
  padding: 2%;
}
header nav ul li .logo {
  width: 210px;
  align-items: flex-start;
}
header p {
  text-align: center;
  font-size: 15px;
  color: #f5f5f5;
  font-family: "Playfair Display", serif;
}
header h1 {
  padding-top: 3%;
}

a {
  color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.portfolio, .agenda, .inicio, .aboutus {
  background-image: url(../imagenes/inicio6.jpg);
  background-position: center;
  background-size: 70%;
  transition: background-image 3s ease-in-out;
}
.portfolio .oculto3, .agenda .oculto3, .inicio .oculto3, .aboutus .oculto3 {
  display: block;
}
.portfolio .oculto2, .agenda .oculto2, .inicio .oculto2, .aboutus .oculto2 {
  display: none;
}

.portfolio:hover, .agenda:hover, .inicio:hover, .aboutus:hover {
  background-image: url(../imagenes/inicio2.jpg);
}

.aboutus {
  background-image: url(../imagenes/equipo.jpg);
}

.aboutus:hover {
  background-image: url(../imagenes/equipoinici.jpg);
}

.inicio {
  background-image: url(../imagenes/iniciomobile.jpg);
}

.inicio:hover {
  background-image: url(../imagenes/inicio4.jpg);
}

.agenda {
  background-image: url(../imagenes/agenda.jpg);
}

.agenda:hover {
  background-image: url(../imagenes/turno3.jpg);
}

a {
  color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

h1 {
  font-weight: lighter;
  font-style: italic;
  text-align: center;
  font-family: "Tangerine", cursive;
  font-size: 80px;
  color: #f5f5f5;
  margin-top: 3%;
}

p, ul { /*más general*/
  padding-bottom: 2%;
  font-size: 18px;
  font-weight: 300;
}

ul {
  list-style: none;
}

/*----------------------------------------------------- footer*/
footer {
  color: #f5f5f5;
  background-color: #292E1E;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align: justify;
}
footer div {
  padding-bottom: 5%;
}
footer div img {
  width: 40px;
}

main {
  /* archivo portfolio */
  overflow: auto;
  background-color: #B3A696;
  font-family: "Lato", sans-serif;
  color: #f5f5f5;
  text-align: center;
}
main .oculto1 {
  display: none;
}
main .oculto4 {
  display: none;
}
main .parrafou {
  padding: 5%;
  margin-top: 6%;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #7A6B5E;
  font-weight: 300;
  text-align: center;
}
main .sectores { /*flex para acomodas las imagenes de los servicios*/
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  width: 100%;
}
main .sectores .min-sec {
  padding: 2%;
  margin: 2%;
  border: #f5f5f5 2px solid;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
main .sectores .min-sec .colores { /*diferenciar con colores arch index*/
  background-color: #7A6B5E;
  padding-top: 1%;
}
main .sectores .min-sec .espacio {
  padding-top: 1%;
}
main .sectores .min-sec p {
  font-size: 1rem;
  line-height: 1.6;
}
main .sectores .min-sec img {
  width: 350px;
}
main .borde {
  border-top: whitesmoke 2px solid;
  border-bottom: whitesmoke 2px solid;
  padding: 2%;
}
main .borde .arreglo {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  gap: 30px;
  padding: 4%;
}
main .borde .arreglo li a {
  letter-spacing: 1px;
}
main .gridport {
  display: grid;
  grid-template-areas: "estilo estilo" "rus-img ele-img" "rus-cap ele-cap" "boho-img int-img" "boho-cap int-cap" "momentos momentos" "cer-img det-img" "cer-cap det-cap" "mesas mesas" "mesa-img mesa-img" "mesa-cap mesa-cap";
  gap: 1.5rem;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto auto auto auto auto auto auto auto min-content auto;
  align-items: center;
  justify-content: center;
  background-color: #7A6B5E;
  /* Áreas */
  /* Normalización carruseles */
  /* Estilos opcionales para títulos */
}
main .gridport .estilo {
  grid-area: estilo;
}
main .gridport .momentos {
  grid-area: momentos;
}
main .gridport .mesas {
  grid-area: mesas;
}
main .gridport .carruselrus {
  grid-area: rus-img;
}
main .gridport .rus-cap {
  grid-area: rus-cap;
}
main .gridport .carruselele {
  grid-area: ele-img;
}
main .gridport .ele-cap {
  grid-area: ele-cap;
}
main .gridport .carruselboho {
  grid-area: boho-img;
}
main .gridport .boho-cap {
  grid-area: boho-cap;
}
main .gridport .carruselint {
  grid-area: int-img;
}
main .gridport .int-cap {
  grid-area: int-cap;
}
main .gridport .carruselcerem {
  grid-area: cer-img;
}
main .gridport .cer-cap {
  grid-area: cer-cap;
}
main .gridport .carruseldeta {
  grid-area: det-img;
}
main .gridport .det-cap {
  grid-area: det-cap;
}
main .gridport .carruselmesas {
  grid-area: mesa-img;
}
main .gridport .mesa-cap {
  grid-area: mesa-cap;
  padding-top: 0%;
}
main .gridport .ratio {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}
main .gridport .carousel, main .gridport .carousel-inner, main .gridport .carousel-item {
  height: 100%;
}
main .gridport .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .gridport h2 {
  margin: 0.5rem 0;
}
main .gridport h3 {
  margin-bottom: 4%;
  text-align: center;
}
main .gridport .carruselmesas {
  max-width: 60%; /* más chico (ejemplo: 70% del ancho de su celda) */
  max-height: 92%;
  justify-self: center; /*centrado dentro de la grilla */
}

/* ------------------ ABOUT US ------------------ */
.espaciored {
  padding-left: 4%;
  padding-right: 4%;
  text-align: justify;
}
.espaciored .pad1 {
  padding: 2%;
}
.espaciored .pad2 {
  padding: 2%;
}
.espaciored .abajocolor {
  background-color: #7A6B5E;
  padding-bottom: 2%;
  padding-right: 2%;
  padding-left: 2%;
}

/* Grid del equipo (independiente de espaciored) */
.equipocolor {
  background-color: #7A6B5E;
  margin-bottom: 2%;
  display: grid;
  grid-template-areas: "titulo titulo" "img1 img2" "texto texto";
  grid-template-columns: 45% 45%;
  grid-template-rows: 100px 500px 100px;
  justify-content: center;
  justify-items: start;
  align-items: center;
  gap: 1.5rem;
  padding-top: 4%;
}
.equipocolor .titulo {
  grid-area: titulo;
}
.equipocolor .img1 {
  grid-area: img1;
}
.equipocolor .img2 {
  grid-area: img2;
}
.equipocolor .texto {
  grid-area: texto;
  padding-top: 6%;
  padding-bottom: 6%;
}
.equipocolor img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.tamañoagenda { /* main de agenda */
  height: auto;
  width: 100%;
  border-top: whitesmoke 3px solid;
  border-bottom: whitesmoke 3px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10%;
}
.tamañoagenda .oculto1 {
  display: none;
}
.tamañoagenda form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 5%;
  font-size: 20px;
}

h2 {
  padding: 2%;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  font-size: 2rem;
  letter-spacing: 2px;
  padding-top: 6%;
}

h3 {
  font-family: "Playfair Display", serif;
  font-size: 15px;
  letter-spacing: 1px;
  padding-top: 2%;
  padding-bottom: 2%;
  font-weight: lighter;
}

/* ----------------------------Responsive: en pantallas chicas, 1 columna */
@media (max-width: 480px) {
  .portfolio, .inicio, .agenda, .aboutus {
    background-image: none;
  }
  .portfolio .oculto3, .inicio .oculto3, .agenda .oculto3, .aboutus .oculto3 {
    display: none;
  }
  .portfolio .oculto, .inicio .oculto, .agenda .oculto, .aboutus .oculto {
    display: none;
  }
  .portfolio nav.oculto2, .inicio nav.oculto2, .agenda nav.oculto2, .aboutus nav.oculto2 { /*es para que el logo quede centrado con todo el menú de nav*/
    display: block;
  }
  .portfolio nav.oculto2 ul, .inicio nav.oculto2 ul, .agenda nav.oculto2 ul, .aboutus nav.oculto2 ul {
    display: flex;
    padding: 0.5%;
    gap: 5px;
    padding-top: 1%;
    align-items: center;
    justify-content: space-evenly; /*justify items es para grid*/
    flex-direction: row;
    font-size: 8px;
    text-align: justify;
  }
  .portfolio nav.oculto2 a, .inicio nav.oculto2 a, .agenda nav.oculto2 a, .aboutus nav.oculto2 a {
    color: #7A6B5E; /* pisa el a{color:whitesmoke} global */
    text-decoration: none;
  }
  main .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 500px;
    gap: 0.75rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/portfolio2.jpg);
  }
  main .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 50px;
  }
  main .oculto1 p {
    font-size: 10px;
  }
  main .oculto4 { /* index*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 500px;
    gap: 0.75rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/iniciomobile.jpg);
  }
  main .oculto4 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 50px;
  }
  main .oculto4 p {
    font-size: 10px;
  }
  .arreglo {
    font-size: 12px;
  }
  .gridport {
    grid-template-columns: 45%;
    grid-template-areas: "estilo" "rus-img" "rus-cap" "ele-img" "ele-cap" "boho-img" "boho-cap" "int-img" "int-cap" "momentos" "cer-img" "cer-cap" "det-img" "det-cap" "mesas" "mesa-img" "mesa-cap";
    justify-content: center;
  }
  .gridport h2 {
    font-size: 18px;
  }
  .gridport h3 {
    font-size: 15px;
  }
  .carruselmesas {
    max-width: 100%;
    max-height: 100%;
    justify-self: center; /*centrado dentro de la grilla*/
  }
  /*------------------------------------about us---------------------------------------------------------------------------*/
  .espaciored {
    text-align: justify;
  }
  .espaciored .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 500px;
    gap: 0.75rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/equipo.jpg);
  }
  .espaciored .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 50px;
  }
  .espaciored .oculto1 p {
    font-size: 10px;
  }
  .espaciored h2 {
    font-size: 15px;
  }
  .espaciored ul {
    font-size: 13px;
  }
  .espaciored p {
    font-size: 13px;
  }
  .pad1, .pad2 {
    padding: 5%;
  }
  .abajocolor {
    background-color: #7A6B5E;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .equipocolor {
    background-color: #7A6B5E;
    margin-bottom: 2%;
    display: grid;
    grid-template-areas: "titulo titulo" "img1 img1" "img2 img2" "texto texto";
    grid-template-columns: 45% 45%;
    grid-template-rows: 100px 500px 500px 100px;
    justify-content: center;
    justify-items: self-start;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1%;
    padding-right: 4%;
    padding-left: 4%;
  }
  /*------------------------------------------------------------------------INDEX------------------------------------------------------------*/
  .parrafou {
    font-size: 13px;
  }
  .mobile {
    font-size: 15px;
  }
  .sectores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: stretch;
    max-width: 100%;
  }
  .sectores .min-sec {
    margin: 6%;
    border: #f5f5f5 2px solid;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
  }
  .sectores .min-sec p {
    font-size: 10px;
    line-height: 1.6;
    color: #f5f5f5;
  }
  .sectores .min-sec img {
    max-width: 150px;
  }
  /*--------------------------------------------------------------------agenda------------------------------------------------------------------------------------*/
  .tamañoagenda {
    padding: 0%;
    margin: 0%;
    text-align: justify;
  }
  .tamañoagenda .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 500px;
    gap: 0.75rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/agenda.jpg);
    background-size: cover;
    min-height: 600px;
    gap: 0.75rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    width: 100%;
  }
  .tamañoagenda .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 50px;
  }
  .tamañoagenda .oculto1 p {
    font-size: 10px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 30px;
  }
  form label {
    padding: 5px;
    font-size: 15px;
  }
  footer {
    font-size: 12px;
  }
  footer h2 {
    font-size: 14px;
  }
  footer div {
    padding-bottom: 5%;
  }
  footer img {
    width: 30px;
  }
  /*--------------------------------------------------------------para todos----------------------------------------------------------------------------------------*/
  nav {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 2%;
  }
  .logo {
    width: 95px;
    max-width: 80px;
    align-items: flex-start;
  }
  header {
    height: 70px;
    text-align: center;
  }
  h2 {
    font-size: 15px;
  }
  p {
    font-size: 12px;
  }
}
/*------------------------------TABLET----------------------------------------------------------------------------------------------------*/
@media (min-width: 481px) and (max-width: 978px) {
  .portfolio, .inicio, .agenda, .aboutus {
    background-image: none;
  }
  .portfolio .oculto3, .inicio .oculto3, .agenda .oculto3, .aboutus .oculto3 {
    display: none;
  }
  .portfolio .oculto, .inicio .oculto, .agenda .oculto, .aboutus .oculto {
    display: none;
  }
  .portfolio .oculto2, .inicio .oculto2, .agenda .oculto2, .aboutus .oculto2 { /*es para que el logo quede centrado con todo el menú de nav*/
    display: block;
  }
  .portfolio .oculto2 ul, .inicio .oculto2 ul, .agenda .oculto2 ul, .aboutus .oculto2 ul {
    display: flex;
    padding: 0.5%;
    gap: 5px;
    padding-top: 1%;
    align-items: center;
    justify-content: space-evenly; /*justify items es para grid*/
    flex-direction: row;
    font-size: 13px;
    text-align: justify;
  }
  .portfolio .oculto2 a, .inicio .oculto2 a, .agenda .oculto2 a, .aboutus .oculto2 a {
    color: #7A6B5E; /* pisa el a{color:whitesmoke} global */
    text-decoration: none;
  }
  main .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 600px;
    gap: 0.8rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/portfolio2.jpg);
  }
  main .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 60px;
  }
  main .oculto1 p {
    font-size: 18px;
  }
  main .oculto4 { /* index*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 600px;
    gap: 0.8rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/iniciomobile.jpg);
  }
  main .oculto4 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 60px;
  }
  main .oculto4 p {
    font-size: 18px;
  }
  .arreglo {
    font-size: 15px;
  }
  .gridport {
    grid-template-columns: 45%;
    grid-template-areas: "estilo" "rus-img" "rus-cap" "ele-img" "ele-cap" "boho-img" "boho-cap" "int-img" "int-cap" "momentos" "cer-img" "cer-cap" "det-img" "det-cap" "mesas" "mesa-img" "mesa-cap";
    justify-content: center;
  }
  .gridport h2 {
    font-size: 20px;
  }
  .gridport h3 {
    font-size: 18px;
  }
  .carruselmesas {
    max-width: 100%;
    max-height: 100%;
    justify-self: center; /*centrado dentro de la grilla*/
  }
  /*------------------------------------about us---------------------------------------------------------------------------*/
  .espaciored {
    text-align: justify;
  }
  .espaciored .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 600px;
    gap: 0.8rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/equipo.jpg);
  }
  .espaciored .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 60px;
  }
  .espaciored .oculto1 p {
    font-size: 18px;
  }
  .espaciored h2 {
    font-size: 24px;
  }
  .espaciored ul {
    font-size: 18px;
  }
  .espaciored p {
    font-size: 18px;
  }
  .pad1, .pad2 {
    padding: 8%;
  }
  .abajocolor {
    background-color: #7A6B5E;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .equipocolor {
    background-color: #7A6B5E;
    margin-bottom: 2%;
    display: grid;
    grid-template-areas: "titulo titulo" "img1 img1" "img2 img2" "texto texto";
    grid-template-columns: 45% 45%;
    grid-template-rows: 100px 500px 500px 100px;
    justify-content: center;
    justify-items: self-start;
    align-items: center;
    gap: 2rem;
    padding-top: 3%;
    padding-right: 6%;
    padding-left: 6%;
  }
  /*------------------------------------------------------------------------INDEX------------------------------------------------------------*/
  .parrafou {
    font-size: 18px;
  }
  .mobile {
    font-size: 18px;
  }
  .sectores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
    align-items: stretch;
    max-width: 100%;
  }
  .sectores .min-sec {
    margin: 8%;
    border: #f5f5f5 2px solid;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
  }
  .sectores .min-sec p {
    font-size: 17px;
    line-height: 1.8;
    color: #f5f5f5;
  }
  .sectores .min-sec img {
    max-width: 240px;
  }
  /*--------------------------------------------------------------------agenda------------------------------------------------------------------------------------*/
  .tamañoagenda {
    padding: 0%;
    margin: 0%;
    text-align: justify;
  }
  .tamañoagenda .oculto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 600px;
    gap: 0.8rem;
    background-position: center;
    color: #f5f5f5;
    text-align: center;
    font-family: "Playfair Display", serif;
    background-image: url(../imagenes/agenda.jpg);
    width: 100%;
  }
  .tamañoagenda .oculto1 h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 60px;
  }
  .tamañoagenda .oculto1 p {
    font-size: 18px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin: 37px;
  }
  form label {
    padding: 8px;
    font-size: 17px;
  }
  footer {
    font-size: 17px;
  }
  footer h2 {
    font-size: 24px;
  }
  footer div {
    padding-bottom: 7%;
  }
  footer img {
    width: 30px;
  }
  /*--------------------------------------------------------------para todos----------------------------------------------------------------------------------------*/
  .logo {
    width: 120px;
    max-width: 110px;
    align-items: flex-start;
  }
  header {
    height: 80px;
    text-align: center;
  }
  h2 {
    font-size: 22px;
  }
  p {
    font-size: 18px;
    padding: 6%;
  }
}

/*# sourceMappingURL=style.css.map */
